<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living the Simple life</title>
    <link rel="stylesheet" href="proj.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="div1">
                <h1>Living the simple life</h1>
                <p>A BLOG EXPLORING MINIMALISM IN LIFE</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="home">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#" class="rp">RECENT POSTS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="main-content">
        <div class="left">
            <div class="sec1">
                <img src="/proj/img/life.jpg" alt="pic">
                <p class="text1">July 23, 2019 | 3 comments</p>
                <p class="text2">Finding Simplicity in life</p>
                <p class="text3"><span class="span1">Life can get complicated really quickly,</span> but it doesn't have to be! There are many ways to simplify your life, <span class="span2">a few of which we've explored in the past.</span> This week we're taking a bit of a approach though, in how you can find simplicity in the life you already living.</p>
                <p class="text4">CONTINUE READING</p>
            </div>
            <div class="sec2">
                <p class="text1">July 19, 2019 | 3 comments</p>
                <div class="pic-container">
                    <img src="/proj/img/sud-an.jpg" alt="siomai pic">
                    
                </div>
                <div class="text-container">
                    <p class="text2">Keeping cooking simple</p>
                    <p class="text3">Food is a very important part of everyone's life. If you want to be healthy, you have to eat healthy. One of the easiest ways to do that is to keep your cooking nice and simple.</p>
                    <p class="text4">CONTINUE READING</p>
                </div>
            </div>
            <div class="sec2">
                <p class="text1">July 12, 2019 | 3 comments</p>
                <div class="pic-container">
                    <img src="/proj/img/simplicity.jpg" alt="chair pic">
                    
                </div>
                <div class="text-container">
                    <p class="text2">Simplicity and work</p>
                    <p class="text3">Work is often a major source of stress. People get frustrated, it ruins their relationship with others and it leads to burnout. By keeping your work life as simple as possible, it will help balance everything out.</p>
                    <p class="text4">CONTINUE READING</p>
                </div>
            </div>
            <div class="sec2">
                <p class="text1">July 3, 2019 | 3 comments</p>
                <div class="pic-container">
                    <img class="left" src="/proj/img/simple-deco.jpg" alt="leaf pic">
                    
                </div>
                <div class="text-container">
                    <p class="text2">Simple decorations</p>
                    <p class="text3">A home isn't a home until you've decorated a little. People either don't decorate, or they go overboard and it doesn't have the impact they were hoping for. Staying simple will help draw the eye where you want it to and make things pop like never before.</p>
                    <p class="text4">CONTINUE READING</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="top">
                <p class="title">ABOUT ME</p>
                <img src="/proj/img/ed-sheeran.jpg" alt="pic of ed sheeran">
                <p class="p">I find life better, and I'm happier, when things are nice and simple.</p>
            </div>
            <div class="bot">
                <p class="title">RECENT POSTS</p>
                <div class="divs">
                    <img src="/proj/img/sud-an.jpg" alt="siomai pic">
                    <p>Keeping cooking simple</p>
                </div>
                <div class="divs">
                    <img class="chair" src="/proj/img/simplicity.jpg" alt="siomai pic">
                    <p>Simplicity and work</p>
                </div>
                <div class="no-border-bottom">
                    <img src="/proj/img/simple-deco.jpg" alt="siomai pic">
                    <p>Simple decorations</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p class="t1">Living the Simple Life</p>
        <p class="t2">Copyright 2019</p>
    </footer>
</body>
</html>